@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");
:root {
  --bg-white: hsl(0, 0%, 100%);
  --bg-lightwhite: hsl(235, 85%, 97%);
  --bg-darkblue: hsl(233, 53%, 16%);
  --bg-darkgray: hsl(231, 9%, 56%);
  --primary-gradient: linear-gradient(
    180deg,
    hsl(12, 100%, 64%) 0.04%,
    hsl(322, 86%, 55%) 100%
  );
  --secondary-gradient: linear-gradient(
    180deg,
    hsl(237, 100%, 64%) 0%,
    hsl(322, 86%, 55%) 99.92%
  );
  --text-pink: hsl(341, 91%, 61%);
}
*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
img,
picture {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}
a,
button {
  cursor: pointer;
}
button {
  outline-color: transparent;
  border: none;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--bg-lightwhite);
}
.container {
  padding: 3rem 16rem;
  position: relative;
  overflow: hidden;
}
.main-content {
  display: flex;
  margin-bottom: 25rem;
}
header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header button,
footer button,
.main-content button {
  padding: 2rem 4rem;
  font-size: 1.8rem;
  border-radius: 3rem;
  font-weight: 700;
}
header button {
  background-color: var(--bg-darkblue);
  color: var(--bg-white);
}
h1 {
  max-width: 600px;
  padding: 18rem 0 4rem 0;
  font-size: 6.4rem;
  line-height: 7.2rem;
  color: var(--bg-darkblue);
  font-weight: 900;
}
.main-content p {
  max-width: 540px;
  padding-bottom: 4rem;
  font-size: 2.2rem;
  line-height: 3rem;
  color: var(--bg-darkgray);
  font-weight: 500;
}
.hero-img {
  position: absolute;
  top: -10rem;
  left: 68.5rem;
  width: 1046px;
  z-index: -1;
}
.main-content button {
  background: var(--primary-gradient);
  color: var(--bg-white);
}
.grid-column {
  max-width: 1120px;
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 290px 290px;
  grid-column-gap: 2rem;
  grid-row-gap: 7rem;
}
.grid-column div {
  padding: 5rem 0 5rem 3rem;
  background-color: var(--bg-white);
  border-radius: 1.5rem;
  position: relative;
}
.grid-column div img {
  position: absolute;
  top: -3rem;
}
.grid-column div:nth-child(1) {
  background: var(--primary-gradient);
  padding: 5rem 5rem 0 3rem;
}
.grid-column div:nth-child(1) a {
  font-size: 2.4rem;
  color: var(--bg-white);
  font-weight: 700;
}
.grid-column div h4 {
  padding-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--bg-darkblue);
  font-weight: 900;
}
.grid-column div p {
  padding: 0 7rem 0 0;
  font-size: 1.7rem;
  line-height: 2.4rem;
  color: var(--bg-darkgray);
  font-weight: 500;
}
.start {
  font-size: 1.7rem;
  color: var(--text-pink);
  position: absolute;
  bottom: 35px;
  font-weight: 900;
}
footer {
  margin-top: 8rem;
  padding: 2.5rem 16rem;
  background-color: var(--bg-darkblue);
}
footer button {
  background: var(--secondary-gradient);
  color: var(--bg-white);
}
header button:hover,
header button:focus,
footer button:hover,
footer button:fcous,
.main-content button:hover,
.main-content button:focus {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 3rem 4rem;
  }
  .main-content {
    margin-bottom: 18rem;
  }
  header button,
  footer button,
  .main-content button {
    font-size: 1.6rem;
    padding: 1.8rem 3rem;
  }
  h1 {
    max-width: 400px;
    padding: 15rem 0 4rem 0;
    font-size: 4.8rem;
    line-height: 5.4rem;
  }
  .main-content p {
    max-width: 420px;
    padding-bottom: 3rem;
    font-size: 1.7rem;
    line-height: 2.4rem;
  }
  .hero-img {
    position: absolute;
    top: -8rem;
    left: 38rem;
    width: 695px;
  }
  .grid-column {
    max-width: 688px;
    grid-template-columns: 339px 339px;
    grid-template-rows: 270px 270px 270px;
    grid-column-gap: 1rem;
    grid-row-gap: 7rem;
  }
  .grid-column div {
    padding: 5rem 0 5rem 3rem;
  }
  .grid-column div:nth-child(1) {
    padding: 5rem 2rem 0 3rem;
  }
  .grid-column div:nth-child(1) a {
    font-size: 1.9rem;
  }
  .grid-column div h4 {
    font-size: 2.5rem;
  }
  .grid-column div p {
    padding: 0 2rem 0 0;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  footer {
    padding: 2.5rem 4rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    padding: 3rem 2rem;
  }
  .main-content {
    margin-bottom: 35rem;
  }
  header button,
  footer button,
  .main-content button {
    font-size: 1.4rem;
    padding: 1.6rem 2.5rem;
  }
  h1 {
    max-width: 335px;
    padding: 7rem 0 4rem 0;
    font-size: 4rem;
    line-height: 5rem;
  }
  .main-content p {
    max-width: 335px;
    font-size: 1.6rem;
  }
  .hero-img {
    position: absolute;
    top: 45rem;
    left: -2rem;
    width: 375px;
  }
  .grid-column {
    max-width: 688px;
    grid-template-columns: 335px;
    grid-template-rows: 150px 270px 270px 270px 270px 270px;
    grid-column-gap: 1rem;
    grid-row-gap: 7rem;
  }
  .grid-column div:nth-child(1) {
    padding: 3rem 2rem 0 3rem;
  }
  footer {
    padding: 2.5rem 2rem;
  }
}
